{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb+srv://api-car-user:00085154@cluster0.ownj9mm.mongodb.net/?retryWrites=true&w=majority"
  },
  "DatabaseName": "controleCasos"
}
